# chargebabyforplat

./: pom.xml
src/main/java/com/charge/config/state/: AppConstants.java  CommentStatusState.java  StatusState.java
src/main/java/com/charge/config/utils/: BeanUtils.java  ConfigUtils.java  DateUtils.java  FastJsonHttpMessageConverter.java  IpUtils.java  MD5Utils.java  SpringMVCHolder.java  StringEscapeEditor.java  StringUtils.java  UploadServlet.java  ValidateUtils.java
src/main/java/com/charge/config/vo/: Column.java  CommentVo.java  Datagrid.java  Json.java  ReplyVo.java  ReturnMsg.java  SessionSysInfo.java  UserInfo.java
src/main/java/com/charge/controller/: BaseController.java  FeedbackController.java  UserController.java
src/main/java/com/charge/controller/admin/: AdminController.java  ApkVersionAdminController.java  ChargeAdminController.java  CollectAdminController.java  CommentAdminController.java  FeedbackAdminController.java  LoginAdminController.java  UserAdminController.java
src/main/java/com/charge/controller/front/: ApkVersionController.java  CollectController.java  CommentController.java  FavoriteController.java  FeedbackController.java  UserController.java
src/main/java/com/charge/dao/: AdminMapper.java  ApkVersionMapper.java  ChargeMapper.java  CollectMapper.java  CommentMapper.java  FavoriteMapper.java  FeedbackMapper.java  UserMapper.java
src/main/java/com/charge/mapping/: AdminMapper.xml  ApkVersionMapper.xml  ChargeMapper.xml  CollectMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  UserMapper.xml
src/main/java/com/charge/model/: Admin.java  AdminExample.java  ApkVersion.java  ApkVersionExample.java  Charge.java  ChargeExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Favorite.java  FavoriteExample.java  Feedback.java  FeedbackExample.java  User.java  UserExample.java
src/main/java/com/charge/service/: AdminServiceI.java  ApkVersionServiceI.java  ChargeServiceI.java  FavoriteServiceI.java  FeedbackServiceI.java  UserServiceI.java
src/main/java/com/charge/service/admin/: AdminServiceI.java  ChargeAdminServiceI.java  CollectAdminServiceI.java  CommentAdminServiceI.java  FeedbackAdminServiceI.java  UserAdminServiceI.java
src/main/java/com/charge/service/admin/impl/: AdminServiceImpl.java  ChargeAdminServiceImpl.java  CollectAdminServiceImpl.java  CommentAdminServiceImpl.java  FeedbackAdminServiceImpl.java  UserAdminServiceImpl.java
src/main/java/com/charge/service/front/: ApkVersionServiceI.java  ChargeServiceI.java  CollectServiceI.java  CommentServiceI.java  FavoriteServiceI.java  FeedbackServiceI.java  UserServiceI.java
src/main/java/com/charge/service/front/impl/: ApkVersionServiceImpl.java  ChargeServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/com/charge/service/impl/: AdminServiceImpl.java  ApkVersionServiceImpl.java  ChargeServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: download.html  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminAdd.jsp  adminEdit.jsp  adminInfo.jsp  adminShow.jsp  online.jsp
src/main/webapp/WEB-INF/views/apk/: apkAdd.jsp  apkVersion.jsp
src/main/webapp/WEB-INF/views/charge/: charge.jsp
src/main/webapp/WEB-INF/views/chart/: userCreateDatetimeChart.jsp  userRoleChart.jsp
src/main/webapp/WEB-INF/views/collect/: collect.jsp
src/main/webapp/WEB-INF/views/feedback/: feedback.jsp
src/main/webapp/WEB-INF/views/layout/: north.jsp  south.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp  userAdd.jsp  userEdit.jsp  userInfo.jsp  userShow.jsp
src/main/webapp/common/: inc.jsp  meta.jsp  taglibs.jsp
src/main/webapp/static/app/modules/sys/: user.js
src/main/webapp/static/jslib/: mExtEasyUI.js  mExtJavascript.js  mExtJquery.js
src/main/webapp/static/jslib/My97DatePicker4.8Beta3/My97DatePicker/: WdatePicker.js
src/main/webapp/static/jslib/ueditor1_2_6_1-utf8-jsp/jsp/: fileUp.jsp  getRemoteImage.jsp  imageUp.jsp  scrawlUp.jsp
src/main/webapp/static/style/: icons.jsp
src/test/java/com/charge/test/: TestMybatis.java
