#给出一条简单的sql语句进行验证
validationQuery=SELECT 1 
#jdbc.url=jdbc:mysql://120.76.194.88:3306/charge?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/charge?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#jdbc.password=654chargebaby963

sessionInfoName=sessionInfo

#apk下载地址
apkServer = http://120.76.194.88:8070/apk/
#应用文件存储目录 放置于webapp下 应用相对路径
baseDirApk=apk

#ftp.host=120.76.194.88
ftp.host=localhost
ftp.port=21
ftp.username=gzcharge
ftp.password=761chargebaby753

